input {
  beats {
    port => 5044
  }
}

filter {
#  if [event][module] == "nginx" {
#    # Optional: Add more filters for enrichment or transformations
#    mutate {
#      add_field => { "processed_by" => "logstash" }
#    }
#  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

