input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    #ssl_enabled => false
    #cacert => "/usr/share/logstash/config/certs/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}
